# BlazorJsonTest

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1.Client/: BlazorApp1.Client.csproj  JsonContentSerializer.cs  Program.cs  SourceGenerationContext.cs
BlazorApp1.Client/Pages/: Counter.razor
BlazorApp1/Components/: Routes.razor
BlazorApp1/Properties/: launchSettings.json
