<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
      <RunAOTCompilation>true</RunAOTCompilation>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
          <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
          <PackageReference Include="System.Linq.Async" Version="6.0.1" />
          <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

</Project>
